<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>psd2-config-application-boitest-mcr-0.7.1_frankfurtcma</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
	</natures>
</projectDescription>
